A | A | A | A | A | A | A.F
A | A | A | A | A | A.(F | B)
A | A | A | A | A | A.(B | Phi)
A | A | A | A | A | A.(F | B)
A | A | A | A | A | A.(B | Phi)
A | A | A | A | A | A.(Phi | F)
A | A | A | A | A | A.(B | Phi)
A | A | A | A | A | A.(F | B)
A | A | A | A | A | A | A.F
A | A | A | A | A | A.(F | B)
A | A | A | A | A | A.(B | Phi)
A | A | A | A | A | A | A.Phi
A | A | A | A | A | A | A.F
A | A | A | A | A | A.(F | B)
A | A | A | A | A.(F | B | B)
A | A | A | A | A.(B | Phi | B)
A | A | A | A | A.(F | B | B)
A | A | A | A | A.(B | Phi | B)
A | A | A | A | A | A.(B | Phi)
A | A | A | A | A | A.(Phi | F)
A | A | A | A | A.(F | B | Phi)
A | A | A | A | A.(Phi | F | F)
A | A | A | A.(F | B | Phi | F)
A | A | A | A.(B | Phi | F | Phi)
A | A | A | A.(B | Phi | Phi | Phi)
A | A | A | A.(F | B | Phi | Phi)
A | A | A | A | A.(F | Phi | Phi)
A | A | A | A | A.(B | Phi | Phi)
A | A | A | A | A.(F | B | Phi)
A | A | A | A.(F | B | B | Phi)
A | A | A | A.(B | Phi | B | Phi)
A | A | A | A.(F | B | Phi | B)
A | A | A | A.(F | F | B | B)
A | A | A | A.(B | Phi | F | B)
A | A | A | A.(B | B | Phi | B)
A | A | A | A | A.(B | B | Phi)
A | A | A | A | A.(Phi | F | B)
A | A | A | A | A.(Phi | F | F)
A | A | A | A | A.(B | Phi | F)
A | A | A | A | A.(Phi | F | F)
A | A | A | A.(F | B | Phi | F)
A | A | A.(F | B | F | B | Phi)
A | A | A.(Phi | F | F | B | F)
A | A.(F | B | Phi | F | F | B)
A.(F | B | F | B | Phi | F | B)
A.(Phi | F | F | B | F | B | F)
A.(F | F | F | B | F | B | F)
A.(B | Phi | F | F | F | B | F)
A.(B | Phi | B | Phi | F | F | F)
A.(B | B | Phi | B | Phi | F | F)
A.(F | Phi | B) | A.(F | Phi | B)
A.(F | Phi | B) | A.(F | F | B)
A.(F | F | B) | A.(B | Phi | B)
A.(F.(B | Phi | B) | B | F | B)
A.(B | Phi | F.(B | Phi | B) | B)
A.(F | B | F.(B | Phi | B) | B)
A | A.(F | B | F.(B | Phi | B))
A.(F | B.(B | Phi | B) | F | B)
A.(B | F | B.(B | Phi | B) | B)
A.(B | Phi | B | B.(B | Phi | B))
A.(B | Phi | B) | A.(B | Phi | B)
A.(B | Phi | B) | A.(F | B | B)
A.(B | Phi | B) | A | A.(F | B)
A | A.(F | B) | A.(Phi | F | B)
A | A.(Phi | F | B) | A.(B | Phi)
A | A.(Phi | F | B) | A.(F | B)
A | A.(F | B) | A | A.(Phi | F)
A | A | A.(Phi | F) | A | A.F
A | A | A | A.(F.F | B | Phi)
A | A | A | A.(B.F | B | Phi)
A | A | A | A.F | A.(B | Phi)
A | A | A | A.F | A | A.Phi
A | A | A | A.F | A | A.F
A | A | A | A | A.(F.F | B)
A | A | A | A | A | A.F.F
A | A | A | A | A | A.B.F
A | A | A | A | A | A.F | A
A | A | A | A | A | A.(F | B)
A | A | A | A | A | A.(B | B)
A | A | A | A | A | A | A.B
A | A | A | A | A | A | A | A
