

B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | B | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | Phi | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | Phi | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.Phi
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.F
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.Phi
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.F
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.Phi
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.F
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.Phi
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.F
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.F
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | Phi | F | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F | B | Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | Phi | F | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | F | F | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | Phi | F | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B | F | F | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | F | F | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | F | F | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | F | F | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F | F | F | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | F | F | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F | F | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | F | F | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | F | F | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | F | F | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | F | F | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | F | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | F | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | F | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.F
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.F
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.Phi
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.F
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | Phi | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B | B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B | B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B | B | B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.Phi
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.F
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | Phi | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.Phi
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.F
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.Phi
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.F
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.Phi
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.F
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.Phi
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.F
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.F
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | F | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F | B | F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | F | F | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | F | F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | Phi | F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | F | B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B | F | B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | F | B | F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | F | F | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | B | F | B | F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | F | B | F | B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B.(F | F | B | F | B | F | B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | F | B | F | B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | Phi | F | F | B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B | B | B | F) | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B) | B.(Phi | F | F | B | B | F)
B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B) | B.(F | F | F | B | B | F)
B | B | B | B | B | B | B | B | B | B | B.(F | F | F | B | B | F) | B.(B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B) | B.(B | Phi | F | F | F | B)
B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B) | B.(Phi | F | B | F | F | F)
B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | F | F | F) | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi) | B | B.(Phi | F | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F | F | F) | B | B.Phi
B | B | B | B | B | B | B | B | B | B | B | B | B | B.Phi | B.(B | Phi | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.Phi | B | B.(Phi | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.Phi | B.(F | B | Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.Phi | B.(Phi | F | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.Phi | B.(B | Phi | F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.Phi | B.(B | Phi | Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.Phi | B.(F | B | Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.Phi | B | B.(F | Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.Phi | B.(F | B | F | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.Phi | B | B.(F | F | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.Phi | B | B.(B | F | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.Phi | B | B.(F | B | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | F) | B.F
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | F) | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B) | B.(B | F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | F) | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B) | B.(F | B | B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | F | B) | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B.B | B.(B | F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B.B | B.(F | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B.B | B.(F | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B.(F | B.B | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B.(F | B | B.B | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B.(B | B | B.B | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B.B | B.(B | B | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B.B | B | B.(B | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B.B | B | B | B.(B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B.B | B | B | B | B.(B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B) | B | B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.F
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.F
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | Phi | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.Phi
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.F
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | Phi | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | Phi | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | F | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | B | Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B | Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi | Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | Phi | Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.F
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.F
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(Phi | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | B | B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F | B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | F | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | F | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F | B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B | Phi | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | Phi | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | Phi | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B


B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | Phi)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | F)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.F
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(F | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.(B | B)
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B.B
B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B
