A | A | A | A | A | A | A.F
A | A | A | A | A | A.(B | F)
A | A | A | A | A | A.(B | Phi)
A | A | A | A | A | A.(F | B)
A | A | A | A | A.(B | F | B)
A | A | A | A | A.(B | Phi | B)
A | A | A | A | A | A.(B | Phi)
A | A | A | A | A | A.(Phi | F)
A | A | A | A | A.(B | F | Phi)
A | A | A | A | A.(B | B | Phi)
A | A | A | A | A.(Phi | F | B)
A | A | A | A | A.(B | Phi | Phi)
A | A | A | A | A.(F | B | Phi)
A | A | A | A | A.(Phi | F | F)
A | A | A | A.(B | F | Phi | F)
A | A | A.(B | F | B | F | Phi)
A | A.(B | F | B | F | B | Phi)
A.(B | F | B | F | B | B | Phi)
A.(B | Phi | B | F | B | B | Phi)
A | A.(B | Phi | B | F | B | Phi)
A | A.(B | Phi | B | Phi | B | Phi)
A | A | A.(B | Phi | B | Phi | Phi)
A | A | A.(Phi | F | B | Phi | Phi)
A | A | A.(B | Phi | Phi | Phi | Phi)
A | A | A.(F | B | Phi | Phi | Phi)
A | A | A | A.(F | Phi | Phi | Phi)
A | A | A | A.(F | F | Phi | Phi)
A | A | A | A.(B | F | Phi | Phi)
A | A | A | A.(F | B | F | Phi)
A | A | A | A.(Phi | F | F | F)
A | A | A.(B | F | Phi | F | F)
A | A | A.(B | Phi | F | Phi | F)
A | A | A.(Phi | F | Phi | F | F)
A | A.(B | F | Phi | F | Phi | F)
A | A.(F | B | F | Phi | F | F)
A | A.(B | F | B | F | Phi | F)
A | A.(B | B | F | B | F | Phi)
A | A.(Phi | F | B | B | F | F)
A | A.(B | Phi | F | B | B | F)
A.(B | F | B | Phi | F | B | B)
A | A.(B | F | B | Phi | F | B)
A | A.(B | Phi | B | F | B | Phi)
A | A.(B | Phi | B | Phi | B | Phi)
A | A.(Phi | F | B | Phi | B | Phi)
A | A.(B | Phi | B | Phi | B | Phi)
A | A.(F | B | Phi | B | Phi | B)
A | A | A.(F | B | Phi | B | Phi)
A | A | A | A.(F | B | Phi | Phi)
A | A | A | A.(B | Phi | Phi | Phi)
A | A | A | A.(Phi | F | Phi | Phi)
A | A | A.(B | F | Phi | Phi | Phi)
A | A | A | A.(F | Phi | Phi | Phi)
A | A | A.(B | F | Phi | Phi | Phi)
A | A | A.(B | B | Phi | Phi | Phi)
A | A | A.(F | B | B | Phi | Phi)
A | A | A.(F | F | B | B | Phi)
A | A | A | A.(F | F | B | Phi)
A | A | A | A.(F | F | F | B)
A | A | A | A.(B | Phi | F | F)
A | A | A | A.(Phi | F | F | F)
A | A | A | A.(B | Phi | F | F)
A | A | A | A | A.(Phi | F | F)
A | A | A | A.(B | F | Phi | F)
A | A | A | A.(B | Phi | F | Phi)
A | A | A.(B | F | B | Phi | Phi)
A | A | A.(B | B | B | Phi | Phi)
A | A | A.(Phi | F | B | B | Phi)
A | A | A | A.(Phi | F | B | Phi)
A | A | A.(B | F | Phi | B | Phi)
A | A.(B | F | B | Phi | B | Phi)
A | A.(Phi | F | B | F | B | Phi)
A | A.(F | Phi | F | B | F | B)
A | A.(Phi | F | F | F | B | F)
A | A.(F | F | F | F | B | F)
A | A.(B | Phi | F | F | F | F)
A | A.(B | B | Phi | F | F | F)
A | A.(B | B | B | Phi | F | F)
A.(B | F | B | B | B | Phi | F)
A.(B | B | F | B | B | B | Phi)
A.(B | Phi | B | B | B | B | Phi)
A.(F | B | Phi | B | B | B | B)
A.(Phi | F | F | B | B | B | B)
A.(B | Phi | F | B | B | B | B)
A.(Phi | F | B | F | B | B | B)
A.(B | Phi | Phi | F | B | B | B)
A | A.(B | Phi | Phi | F | B | B)
A | A.(B | B | Phi | Phi | B | B)
A | A.(Phi | F | B | B | Phi | B)
A.(B | F | Phi | B | B | Phi | B)
A.(B | B | Phi | B | B | Phi | B)
A.(Phi | F | B | B | Phi | B | B)
A.(B | Phi | B | B | Phi | B | B)
A.(Phi | F | B | Phi | B | B | B)
A.(B | Phi | Phi | B | Phi | B | B)
A.(F | B | Phi | Phi | B | B | B)
A.(Phi | F | F | B | Phi | B | B)
A.(F | Phi | B) | A.(F | Phi | B)
A.(F | Phi | B) | A.(B | Phi | B)
A.(F | Phi | B) | A | A.(B | Phi)
A.(F | Phi | B) | A | A.(F | B)
A | A.(F | B) | A | A.(F | Phi)
A | A | A.(F | Phi) | A.(B | B)
A | A | A.(F | Phi) | A | A.B
A | A | A | A.B | A.(F | F)
A | A | A | A.B | A.(B | F)
A | A | A | A.(B.B | F | B)
A | A | A.(B | F | B.B | B)
A | A.(B | F | B | B.B | B)
A.(B | F | B | B | B.B | B)
A.(B | B | B | B | B.B | B)
A | A.(B | B | B | B | B.B)
A | A.B | A.(B | B | B | B)
A | A.B | A | A.(B | B | B)
A | A.B | A | A | A.(B | B)
A | A | A | A.(B | B) | A | A
A | A | A | A | A | A | A.B
A | A | A | A | A | A | A | A