A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(F | Phi | B)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(F | F | B)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | Phi | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(Phi | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | F | Phi | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(Phi | F | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | F | Phi | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(F | B | F | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | Phi | F | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(Phi | F | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | Phi | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | Phi | Phi | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(F | B | Phi | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | F | B | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(Phi | F | B | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(Phi | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | F | Phi | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(Phi | F | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | F | Phi | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | Phi | F | Phi | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | F | B | Phi | F | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(F | B | F | B | Phi | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(F | B | F | Phi | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(Phi | F | F | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | Phi | F | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(F | B | F | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | Phi | F | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(Phi | F | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(F | F | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | F | F | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(F | F | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | F | F | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | F | B | F | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | B | F | B | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | Phi | B | B | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | Phi | B | Phi | B | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(Phi | F | B | Phi | B | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(Phi | F | Phi | F | B | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | F | Phi | F | Phi | F | B)
A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | Phi | B | F | Phi | F | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | Phi | B | Phi | F | Phi | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A.(Phi | F | B | Phi | Phi | F | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | Phi | F | B | Phi | Phi | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A.(Phi | F | B | Phi | F | Phi | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A.(F | Phi | F | B | Phi | F | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | F | Phi | F | B | Phi | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A.(Phi | F | B | F | Phi | F | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A.(F | Phi | F | B | F | Phi | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | Phi | F | Phi | F | F | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | B | Phi | F | Phi | F | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | Phi | F | Phi | F | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(F | B | Phi | F | Phi | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(F | F | B | Phi | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | F | F | B | Phi | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | Phi | B | F | F | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | B | Phi | B | F | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | Phi | B | B | Phi | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(F | B | Phi | B | B | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(Phi | F | F | B | Phi | B)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | Phi | F | B | Phi | B)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | Phi | B | Phi | B | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | Phi | B | Phi | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(Phi | F | B | Phi | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(F | Phi | F | B | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | F | Phi | B | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(Phi | F | B | F | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | Phi | F | B | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(Phi | F | B | Phi | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | Phi | Phi | F | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(Phi | F | Phi | Phi | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | Phi | F | Phi | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(Phi | F | Phi | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(F | Phi | F | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(F | F | Phi | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | F | F | F | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(F | B | F | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | Phi | F | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | Phi | Phi | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(Phi | Phi | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | F | Phi | Phi | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | F | B | F | Phi | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | F | B | F | B | Phi | Phi)
A | A | A | A | A | A | A | A | A | A | A | A | A | A.(F | Phi | B) | A.(F | Phi | B)
A | A | A | A | A | A | A | A | A | A | A | A | A | A.(F | Phi | B) | A.(Phi | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A | A.(Phi | F | F) | A.(Phi | F | F)
A | A | A | A | A | A | A | A | A | A | A | A | A.(Phi | F | F) | A.(B | F | Phi | F)
A | A | A | A | A | A | A | A | A | A | A | A.(B | F | Phi | F) | A.(B | F | Phi | F)
A | A | A | A | A | A | A | A | A | A | A | A.(B | F | Phi | F) | A.(F | B | F | F)
A | A | A | A | A | A | A | A | A | A | A | A.(B | F | Phi | F) | A.(B | Phi | F | F)
A | A | A | A | A | A | A | A | A | A | A | A.(B | F | Phi | F) | A | A.(Phi | F | F)
A | A | A | A | A | A | A | A | A | A | A | A.(B | F | Phi | F) | A.(B | F | Phi | F)
A | A | A | A | A | A | A | A | A | A | A | A.(B | F | Phi | F) | A.(Phi | F | F | F)
A | A | A | A | A | A | A | A | A | A | A.(Phi | F | F | F) | A.(B | F | B | F | Phi)
A | A | A | A | A | A | A | A | A | A | A.(Phi | F | F | F) | A.(Phi | F | B | F | F)
A | A | A | A | A | A | A | A | A | A.(Phi | F | F | F) | A.(B | F | Phi | F | B | F)
A | A | A | A | A | A | A | A | A | A.(Phi | F | F | F) | A.(B | Phi | B | F | Phi | F)
A | A | A | A | A | A | A | A | A | A.(B | Phi | B | F | Phi | F) | A.(B | Phi | F | F)
A | A | A | A | A | A | A | A | A | A.(B | Phi | B | F | Phi | F) | A.(Phi | F | F | F)
A | A | A | A | A | A | A | A | A | A.(Phi | F | F | F) | A.(Phi | F | B | Phi | F | F)
A | A | A | A | A | A | A | A | A.(Phi | F | F | F) | A.(B | F | Phi | F | B | Phi | F)
A | A | A | A | A | A | A | A | A.(Phi | F | F | F) | A.(B | B | F | Phi | F | B | Phi)
A | A | A | A | A | A | A | A | A.(Phi | F | F | F) | A.(F | Phi | B) | A.(F | Phi | B)
A | A | A | A | A | A | A | A | A.(Phi | F | F | F) | A.(F | Phi | B) | A.(Phi | F | F)
A | A | A | A | A | A | A | A | A.(F | Phi | B) | A.(B.(Phi | F | F) | F | Phi | F | F)
A | A | A | A | A | A | A | A | A.(B.(Phi | F | F) | F | Phi | F | F) | A.(B | Phi | Phi)
A | A | A | A | A | A | A | A.(B | Phi | Phi) | A.(B | F | B.(Phi | F | F) | F | Phi | F)
A | A | A | A | A | A | A | A.(B | Phi | Phi) | A.(Phi | F | F | B.(Phi | F | F) | F | F)
A | A | A | A | A | A | A.(B | Phi | Phi) | A.(B | F | Phi | F | F | B.(Phi | F | F) | F)
A | A | A | A | A | A | A.(B | F | Phi | F | F | B.(Phi | F | F) | F) | A.(F | B | Phi)
A | A | A | A | A | A | A.(F | B | Phi) | A.(B | B | F | Phi | F | F | B.(Phi | F | F))
A | A | A | A | A | A | A.(F | B | Phi) | A.(Phi | F | F) | A.(B | B | F | Phi | F | F)
A | A | A | A | A | A | A.(F | B | Phi) | A.(Phi | F | F) | A.(B | B | B | F | Phi | F)
A | A | A | A | A | A | A.(F | B | Phi) | A.(B.(Phi | F | F) | F | B | B | B | F | Phi)
A | A | A | A | A | A | A.(B.(Phi | F | F) | F | B | B | B | F | Phi) | A.(B | B | Phi)
A | A | A | A | A | A | A.(B.(Phi | F | F) | F | B | B | B | F | Phi) | A.(Phi | F | B)
A | A | A | A | A | A.(Phi | F | B) | A.(B | F | B.(Phi | F | F) | F | B | B | B | Phi)
A | A | A | A | A | A.(Phi | F | B) | A.(B | F | F | B | B | B | Phi | B.(F | F | F))
A | A | A | A | A | A.(Phi | F | B) | A.(B | F | F | B | B | Phi | B.(B | F | F | F))
A | A | A | A | A | A.(Phi | F | B) | A.(B | B | F | B | B | Phi | B.(B | F | F | F))
A | A | A | A | A | A.(Phi | F | B) | A.(B | B | F | B | B | Phi | B | B.(F | F | F))
A | A | A | A | A.(Phi | F | B) | A.(B | F | B | B | B | B | Phi | B | B.(F | F | F))
A | A | A | A | A.(Phi | F | B) | A.(F | B | F | B | B | B | B | B | B.(F | F | F))
A | A | A | A.(F | B | F | B | B | B | B | B | B.(F | F | F)) | A.(B | F | Phi | B)
A | A | A | A.(B.(B | F | Phi | B) | F | F | B | B | B | B | B | B | B.(F | F | F))
A | A | A | A.(F | F | F) | A.(B.(B | F | Phi | B) | F | F | B | B | B | B | B | B)
A | A | A | A.(F | F | F) | A.(F | F | B | B | B | B | B | B | B.(B | Phi | B | Phi))
A | A | A | A.(F | F | F) | A.(F | F | B | B | B | B | B | B | B.(Phi | F | B | Phi))
A | A | A | A.(F | F | F) | A.(F | F | B | B | B | B | B | B | B.(B | Phi | Phi | Phi))
A | A | A.(F | F | B | B | B | B | B | B | B.(B | Phi | Phi | Phi)) | A.(B | F | F | F)
A | A | A.(F | F | B | B | B | B | B | B | B.(F | B | Phi | Phi)) | A.(B | F | F | F)
A | A | A.(F | F | B | B | B | B | B | B | B | B.(F | Phi | Phi)) | A.(B | F | F | F)
A | A | A.(F | F | B | B | B | B | B | B | B | B.(F | Phi | Phi)) | A | A.(F | F | F)
A | A | A.(F | F | B | B | B | B | B | B | B.(B | F | Phi | Phi)) | A | A.(F | F | F)
A | A | A.(F | F | B | B | B | B | B | B | B.(B | B | Phi | Phi)) | A | A.(F | F | F)
A | A | A.(F | F | B | B | B | B | B | B | B | B.(B | Phi | Phi)) | A | A.(F | F | F)
A | A | A.(F | F | B | B | B | B | B | B | B | B.(B | Phi | Phi)) | A.(B | F | F | F)
A | A | A.(F | F | B | B | B | B | B | B | B | B.(B | Phi | Phi)) | A | A.(F | F | F)
A | A | A.(F | F | B | B | B | B | B | B | B | B.(Phi | F | Phi)) | A | A.(F | F | F)
A | A | A | A.(F | F | F) | A.(Phi | F | Phi) | A.(F | F | B | B | B | B | B | B | B)
A | A | A | A.(F | F | B | B | B | B | B | B | B) | A.(B.(F | F | F) | F | Phi | Phi)
A | A | A | A.(B.(F | F | B | B | B | B | B | B | B) | F | B.(F | F | F) | Phi | Phi)
A | A | A | A.(B | B.(F | F | B | B | B | B | B | B | B) | B.(F | F | F) | Phi | Phi)
A | A | A | A.(B.(F | F | B | B | B | B | B | B | B) | Phi | Phi | B.(B | F | F | F))
A | A | A | A.(F | B.(F | F | B | B | B | B | B | B | B) | Phi | B.(B | F | F | F))
A | A | A | A.(B.(B | F | F | F) | Phi | B.(F | F | B | B | B | B | B | B | B) | Phi)
A | A | A | A.(Phi | Phi | B.(B.(B | F | F | F) | F | F | B | B | B | B | B | B | B))
A | A | A | A.(Phi | Phi | B | B.(B.(B | F | F | F) | F | F | B | B | B | B | B | B))
A | A | A | A.(Phi | Phi | B | B.(B | Phi | B.(B | F | F | F) | F | B | B | B | B | B))
A | A | A | A.(Phi | F.(B | Phi | B.(B | F | F | F) | F | B | B | B | B | B) | Phi | B)
A | A | A | A.(B.(B | Phi | B.(B | F | F | F) | F | B | B | B | B | B) | Phi | Phi | B)
A | A | A | A.(B.(B | Phi | F | B | B | B | B | B.(B | F | B | F | F)) | Phi | Phi | B)
A | A | A | A.(Phi | Phi | B | B.(Phi | F | B | F | B | B | B | B.(B | F | B | F | F)))
A | A | A | A.(Phi | Phi | B | B.(Phi | F | B | F | B | B | B | B.(B | B | F | B | F)))
A | A | A | A.(Phi | Phi | B | B.(Phi | F | B | F | B | B | B | B | B.(B | B | F | F)))
A | A | A | A.(Phi | Phi | B | B.(Phi | F | B | F | B | B | B | B | B.(B | B | B | F)))
A | A | A | A.(Phi | Phi | B | B.(B | B | B | F) | B.(Phi | F | B | F | B | B | B | B))
A | A | A | A | A.(Phi | Phi | B.(B | B | B | F) | B.(Phi | F | B | F | B | B | B | B))
A | A | A | A | A.(B | B | B | F) | A.(Phi | Phi | B.(Phi | F | B | F | B | B | B | B))
A | A | A | A | A.(Phi | Phi | B.(Phi | F | B | F | B | B | B | B)) | A.(B | B | B | B)
A | A | A | A | A.(Phi | Phi | B.(B | Phi | F | B | B | B | B | B)) | A.(B | B | B | B)
A | A | A | A | A.(Phi | Phi | B | B.(B | Phi | F | B | B | B | B)) | A.(B | B | B | B)
A | A | A | A | A.(Phi | Phi | B | B.(B | Phi | F | B | B | B | B)) | A | A.(B | B | B)
A | A | A | A | A | A.(B | B | B) | A.(F | Phi | B | B.(B | Phi | F | B | B | B | B))
A | A | A | A | A | A.(B | B | B) | A.(F | Phi | B | B.(B | B | Phi | B | B | B | B))
A | A | A | A | A | A.(B | B | B) | A.(B.(B | B | Phi | B | B | B | B) | Phi | Phi | B)
A | A | A | A | A | A.(B | B | B) | A | A.(B.(B | B | Phi | B | B | B | B) | Phi | Phi)
A | A | A | A | A | A.(B | B | B) | A | A.(Phi | Phi | B | B.(B | B | Phi | B | B | B))
A | A | A | A | A | A.(B | B | B) | A | A | A.(Phi | Phi | B.(B | B | Phi | B | B | B))
A | A | A | A | A | A.(B | B | B) | A | A | A.(Phi | Phi | B.(F | B | B | B | B | B))
A | A | A | A | A | A.(B | B | B) | A | A | A.(F | Phi | B.(F | B | B | B | B | B))
A | A | A | A | A | A.(B | B | B) | A | A | A.(B.(F | B | B | B | B | B) | Phi | Phi)
A | A | A | A | A | A.(B | B | B) | A | A | A.(Phi | F.(F | B | B | B | B | B) | Phi)
A | A | A | A | A | A | A | A.(B.(B | B | B) | F.(F | B | B | B | B | B) | Phi | Phi)
A | A | A | A | A | A | A | A.(F | B.(B | B | B) | F.(F | B | B | B | B | B) | Phi)
A | A | A | A | A | A | A | A.(Phi | F.(B | B | B) | F | F.(F | B | B | B | B | B))
A | A | A | A | A | A | A.(B | F.(F | B | B | B | B | B) | Phi | F.(B | B | B) | F)
A | A | A | A | A | A | A.(B.(B | B | B) | B | F.(F | B | B | B | B | B) | Phi | F)
A | A | A | A | A | A | A.(B | Phi.(F | B | B | B | B | B) | B.(B | B | B) | Phi | F)
A | A | A | A | A | A | A.(Phi | F.(B | B | B) | B | Phi.(F | B | B | B | B | B) | F)
A | A | A | A | A | A | A | A.(Phi | F.(B | B | B) | Phi.(F | B | B | B | B | B) | F)
A | A | A | A | A | A | A | A.(B | Phi | F.(B | B | B) | Phi.(F | B | B | B | B | B))
A | A | A | A | A | A | A | A | A.(Phi | F.(B | B | B) | Phi.(F | B | B | B | B | B))
A | A | A | A | A | A | A | A.(B | F.(B | B | B) | Phi | Phi.(F | B | B | B | B | B))
A | A | A | A | A | A | A | A | A.(F.(B | B | B) | Phi | Phi.(F | B | B | B | B | B))
A | A | A | A | A | A | A | A.(B | F.(B | B | B) | Phi | Phi.(F | B | B | B | B | B))
A | A | A | A | A | A | A.(B | F.(B | B | B) | B | Phi | Phi.(F | B | B | B | B | B))
A | A | A | A | A | A | A.(B | Phi.(B | B | B) | B | Phi | Phi.(F | B | B | B | B | B))
A | A | A | A | A | A | A.(F | B | Phi.(B | B | B) | B | Phi.(F | B | B | B | B | B))
A | A | A | A | A | A | A.(Phi.(F | B | B | B | B | B) | F | F | B | Phi.(B | B | B))
A | A | A | A | A | A | A.(B | Phi.(F | B | B | B | B | B) | F | B | Phi.(B | B | B))
A | A | A | A | A | A | A.(B | Phi | B | Phi.(F | B | B | B | B | B) | Phi.(B | B | B))
A | A | A | A | A | A | A.(F.(F | B | B | B | B | B) | B | Phi | B | Phi.(B | B | B))
A | A | A | A | A | A | A.(Phi.(B | B | B) | F | F.(F | B | B | B | B | B) | B | Phi)
A | A | A | A | A | A | A.(B | Phi.(F | B | B | B | B | B) | Phi.(B | B | B) | F | Phi)
A | A | A | A | A | A | A.(F.(B | B | B) | B | Phi.(F | B | B | B | B | B) | F | Phi)
A | A | A | A | A | A.(B | F | F.(B | B | B) | B | Phi.(F | B | B | B | B | B) | Phi)
A | A | A | A | A | A.(B | Phi.(B | B | B) | B | F | Phi.(F | B | B | B | B | B) | Phi)
A | A | A | A | A | A.(B | Phi | B | Phi.(B | B | B) | Phi.(F | B | B | B | B | B) | Phi)
A | A | A | A | A | A.(F | B | Phi | B | Phi.(B | B | B) | Phi.(F | B | B | B | B | B))
A | A | A | A | A | A.(B | Phi | B | Phi | Phi.(B | B | B) | Phi.(F | B | B | B | B | B))
A | A | A | A | A | A | A.(B | Phi | Phi | Phi.(B | B | B) | Phi.(F | B | B | B | B | B))
A | A | A | A | A | A | A.(F | B | Phi | Phi.(B | B | B) | Phi.(F | B | B | B | B | B))
A | A | A | A | A | A | A.(Phi.(F | B | B | B | B | B) | F | F | Phi | Phi.(B | B | B))
A | A | A | A | A | A | A.(F.(B | B | B) | Phi.(F | B | B | B | B | B) | F | F | Phi)
A | A | A | A | A | A | A.(B | F.(B | B | B) | Phi.(F | B | B | B | B | B) | F | Phi)
A | A | A | A | A | A | A.(Phi | F | F.(B | B | B) | Phi.(F | B | B | B | B | B) | F)
A | A | A | A | A | A.(B | F | Phi | F | F.(B | B | B) | Phi.(F | B | B | B | B | B))
A | A | A | A | A | A.(Phi.(F | B | B | B | B | B) | F | F | Phi | F | F.(B | B | B))
A | A | A | A | A | A.(F | Phi.(F | B | B | B | B | B) | F | F | F | F.(B | B | B))
A | A | A | A | A.(B | F.(B | B | B) | F | Phi.(F | B | B | B | B | B) | F | F | F)
A | A | A | A | A.(B | B | F.(B | B | B) | F | Phi.(F | B | B | B | B | B) | F | F)
A | A | A | A | A.(Phi.(F | B | B | B | B | B) | F | B | F.(B | B | B) | F | F | F)
A | A | A | A | A.(Phi.(F | B | B | B | B | B) | F | F | F.(B | B | B) | F | F | F)
A | A | A | A | A.(B.(B | B | B) | Phi.(F | B | B | B | B | B) | F | F | F | F | F)
A | A | A | A | A.(Phi.(F | B | B | B | B | B) | F.(B | B | B) | F | F | F | F | F)
A | A | A | A | A.(F.(F | B | B | B | B | B) | F.(B | B | B) | F | F | F | F | F)
A | A | A | A | A.(B.(F | B | B | B | B | B) | F.(B | B | B) | F | F | F | F | F)
A | A | A | A | A.(B.(F | B | B | B | B | B) | Phi.(B | B | B) | F | F | F | F | F)
A | A | A | A | A.(Phi.(B | B | B) | F | F | F | F | F | B | B.(F | B | B | B | B))
A | A | A | A | A.(Phi.(B | B | B) | F | F | F | F | F | B | B | B.(F | B | B | B))
A | A | A | A | A.(F | B | B | B) | A.(Phi.(B | B | B) | F | F | F | F | F | B | B)
A | A | A | A | A.(F | B | B | B) | A.(F.(B | B | B) | F | F | F | F | F | B | B)
A | A | A | A | A.(B.(F | B | B | B) | F | F.(B | B | B) | F | F | F | F | B | B)
A | A | A | A | A.(F | F.(B | B | B) | F | F | F | F | B | B.(B | F | B | B | B))
A | A | A | A | A.(B | F | B | B | B) | A.(F | F.(B | B | B) | F | F | F | F | B)
A | A | A | A | A.(F | F.(B | B | B) | F | F | F | F | B) | A.(B | B | B | B | B)
A | A | A | A | A.(F | F.(B | B | B) | F | F | F | F | B) | A | A.(B | B | B | B)
A | A | A | A | A | A.(B | B | B | B) | A.(B | Phi | F | F.(B | B | B) | F | F | F)
A | A | A | A | A | A.(B | B | B | B) | A.(B.(B | B | B) | B | Phi | F | F | F | F)
A | A | A | A | A | A.(B | B | B | B) | A.(B | B | B) | A.(B | Phi | F | F | F | F)
A | A | A | A | A | A.(B | B | B | B) | A.(B | B | B) | A | A.(Phi | F | F | F | F)
A | A | A | A | A | A.(B | B | B | B) | A | A.(B.(B | B | B) | F | Phi | F | F | F)
A | A | A | A | A | A | A.(B.(B | B | B) | F | Phi | F | F | F) | A | A.(B | B | B)
A | A | A | A | A | A | A | A.(B | B | B) | A.(B | B | B) | A.(F | Phi | F | F | F)
A | A | A | A | A | A | A | A.(B | B | B) | A.(B | B | B) | A.(B | F | Phi | F | F)
A | A | A | A | A | A | A | A.(B | B | B) | A.(B | B | B) | A.(F | B | F | F | F)
A | A | A | A | A | A | A | A.(B | B | B) | A.(B | B | B) | A.(B | F | B | F | F)
A | A | A | A | A | A | A | A.(B | B | B) | A.(B | B | B) | A | A.(B | F | F | F)
A | A | A | A | A | A | A | A.(B | B | B) | A.(B | B | B) | A | A | A.(F | F | F)
A | A | A | A | A | A | A | A.(B | B | B) | A | A | A.(B.(B | B | B) | F | F | F)
A | A | A | A | A | A | A | A.(B | B | B) | A | A | A.(B | B | B) | A.(F | F | F)
A | A | A | A | A | A | A | A.(B | B | B) | A | A | A.(B | B | B) | A.(B | F | F)
A | A | A | A | A | A | A | A.(B | B | B) | A | A | A.(B.(B | B | B) | F | B | F)
A | A | A | A | A | A | A | A.(B | B | B) | A | A | A.(F | B | F | B | B.(B | B))
A | A | A | A | A | A | A | A.(B | B | B) | A | A.(B | F | F | B | B | B.(B | B))
A | A | A | A | A | A | A | A | A.(B.(B | B | B) | F | B | F | B | B | B.(B | B))
A | A | A | A | A | A | A | A | A.(F | B | F | B | B | B.(B | B) | B | B.(B | B))
A | A | A | A | A | A | A | A | A.(B.(B | B) | Phi | F | B | B | B | B.(B | B) | B)
A | A | A | A | A | A | A | A | A.(B | Phi | B.(B | B) | Phi | B | B | B | B.(B | B))
A | A | A | A | A | A | A | A | A.(Phi | F.(B | B) | B | Phi | B.(B | B) | B | B | B)
A | A | A | A | A | A | A | A | A.(B.(B | B) | Phi | B | Phi | B.(B | B) | B | B | B)
A | A | A | A | A | A | A | A | A.(B.(B | B) | Phi | B | Phi | B | B | B | B | B.B)
A | A | A | A | A | A | A | A | A.(Phi | F.B | B.(B | B) | Phi | B | B | B | B | B)
A | A | A | A | A | A | A | A | A.(B.B | Phi | B.(B | B) | Phi | B | B | B | B | B)
A | A | A | A | A | A | A | A | A.(Phi | B.(B | B) | Phi | B | B | B | B | B | B | B)
A | A | A | A | A | A | A | A | A.(Phi | F | Phi | B.(B | B) | B | B | B | B | B | B)
A | A | A | A | A | A | A | A | A.(Phi | F | Phi | F | B.(B | B) | B | B | B | B | B)
A | A | A | A | A | A | A | A | A.(F | Phi | B | B.(B | B) | B | B) | A.(F | Phi | B)
A | A | A | A | A | A | A | A | A.(F | Phi | B) | A.(B | B) | A.(F | Phi | B | B | B)
A | A | A | A | A | A | A | A | A.(F | Phi | B | B | B) | A.(B.(B | B) | F | Phi | B)
A | A | A | A | A | A | A | A | A.(B.(B | B) | F | Phi | B) | A.(B | Phi | Phi | B | B)
A | A | A | A | A | A | A | A | A.(B | Phi | Phi | B | B) | A.(Phi | F.(B | B) | F | B)
A | A | A | A | A | A | A | A | A.(B | Phi | Phi | B | B) | A.(B | Phi.(B | B) | Phi | F)
A | A | A | A | A | A | A | A | A.(B.(B | Phi | Phi | B | B) | F | B | Phi.(B | B) | Phi)
A | A | A | A | A | A | A | A | A.(F | B | Phi.(B | B) | Phi | B.(F | B | Phi | B | B))
A | A | A | A | A | A | A | A | A.(Phi | F | F | Phi.(B | B) | B.(F | B | Phi | B | B))
A | A | A | A | A | A | A | A | A.(B.(F | B | Phi | B | B) | Phi | Phi | F | Phi.(B | B))
A | A | A | A | A | A | A | A | A.(B | B.(F | B | Phi | B | B) | Phi | Phi | Phi.(B | B))
A | A | A | A | A | A | A | A | A.(F | B | Phi | B | B) | A.(B | Phi | Phi | Phi.(B | B))
A | A | A | A | A | A | A | A | A.(B | Phi | Phi | Phi.(B | B)) | A.(B | B | Phi | B | B)
A | A | A | A | A | A | A | A | A.(B | Phi | Phi | Phi.(B | B)) | A | A.(B | B | Phi | B)
A | A | A | A | A | A | A | A | A.(B | Phi | Phi | Phi.(B | B)) | A | A.(F | B | B | B)
A | A | A | A | A | A | A | A | A | A.(F | B | B | B) | A.(F | B | Phi | Phi.(B | B))
A | A | A | A | A | A | A | A | A | A.(F | B | Phi | Phi.(B | B)) | A.(B | B | B | B)
A | A | A | A | A | A | A | A | A | A.(B | B | B | B) | A.(B | Phi | Phi | Phi.(B | B))
A | A | A | A | A | A | A | A | A | A.(B | B | B | B) | A.(Phi.(B | B) | F | Phi | Phi)
A | A | A | A | A | A | A | A | A | A.(Phi.(B | B) | F | Phi | Phi) | A | A.(B | B | B)
A | A | A | A | A | A | A | A | A | A.(Phi.(B | B) | F | Phi | Phi) | A | A | A.(B | B)
A | A | A | A | A | A | A | A | A | A | A | A.(B | B) | A.(F | Phi.(B | B) | F | Phi)
A | A | A | A | A | A | A | A | A | A | A | A.(B.(B | B) | F | F | Phi.(B | B) | Phi)
A | A | A | A | A | A | A | A | A | A | A | A.(B.(B | B) | Phi | F | Phi.(B | B) | Phi)
A | A | A | A | A | A | A | A | A | A | A | A.(Phi | F.(B | B) | Phi | F | Phi.(B | B))
A | A | A | A | A | A | A | A | A | A | A | A.(F | Phi | F.(B | B) | F | Phi.(B | B))
A | A | A | A | A | A | A | A | A | A | A | A.(B | F | Phi | F.(B | B) | Phi.(B | B))
A | A | A | A | A | A | A | A | A | A | A | A.(F | B | F | F.(B | B) | Phi.(B | B))
A | A | A | A | A | A | A | A | A | A | A | A | A.(F | F | F.(B | B) | Phi.(B | B))
A | A | A | A | A | A | A | A | A | A | A | A | A.(B | F | F.(B | B) | Phi.(B | B))
A | A | A | A | A | A | A | A | A | A | A | A.(B | F.(B | B) | B | F | Phi.(B | B))
A | A | A | A | A | A | A | A | A | A | A | A.(B.(B | B) | B | B | F | Phi.(B | B))
A | A | A | A | A | A | A | A | A | A | A.(B | F | B.(B | B) | B | B | Phi.(B | B))
A | A | A | A | A | A | A | A | A | A | A | A.(B | F | B.(B | B) | B | Phi.(B | B))
A | A | A | A | A | A | A | A | A | A | A | A.(F.(B | B) | B | F | B.(B | B) | B)
A | A | A | A | A | A | A | A | A | A | A.(B | F | F.(B | B) | B | B.(B | B) | B)
A | A | A | A | A | A | A | A | A | A | A.(B | F | F.(B | B) | B | B | B | B.B)
A | A | A | A | A | A | A | A | A | A | A | A.(B | F | F.(B | B) | B | B | B.B)
A | A | A | A | A | A | A | A | A | A | A | A.(B | B | F.(B | B) | B | B | B.B)
A | A | A | A | A | A | A | A | A | A | A | A | A.(B | B | F.(B | B) | B | B.B)
A | A | A | A | A | A | A | A | A | A | A | A | A.(B | B | F.(B | B) | B | B | B)
A | A | A | A | A | A | A | A | A | A | A | A | A.(B.(B | B) | B | B | B | B | B)
A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B.(B | B) | B | B | B | B)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B.(B | B) | B | B | B)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | B | B | B | B.B)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | B | B | B.B)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | B | B | B | B)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | B | B | B)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | B | B)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.(B | B)
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A.B
A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A
